.method public hidebysig instance void  Method1() cil managed
{
  // Code size       35 (0x23)
  .maxstack  2
  .locals init (object V_0,
           bool V_1)
  IL_0000:  ldarg.0
  IL_0001:  ldfld      object LockVsMonitor.Class1::syncObject
  IL_0006:  stloc.0
  IL_0007:  ldc.i4.0
  IL_0008:  stloc.1
  .try
  {
    IL_0009:  ldloc.0
    IL_000a:  ldloca.s   V_1
    IL_000c:  call       void [System.Threading]System.Threading.Monitor::Enter(object,
                                                                                bool&)
    IL_0011:  call       void [System.Console]System.Console::WriteLine()
    IL_0016:  leave.s    IL_0022
  }  // end .try
  finally
  {
    IL_0018:  ldloc.1
    IL_0019:  brfalse.s  IL_0021
    IL_001b:  ldloc.0
    IL_001c:  call       void [System.Threading]System.Threading.Monitor::Exit(object)
    IL_0021:  endfinally
  }  // end handler
  IL_0022:  ret
} // end of method Class1::Method1

